# ProWriter

./: .gitignore  ProWriter.sln
src/Api.ProWriter/: Api.ProWriter.csproj  AppDbContext.cs  Dockerfile  Program.cs  SeedDb.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api.ProWriter/Controllers/: BaseController.cs  DocumentsController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
src/Api.ProWriter/Migrations/: 20200314135742_Init.Designer.cs  20200314135742_Init.cs  20200314153742_AddPayload.Designer.cs  20200314153742_AddPayload.cs  20200331112619_Initial.Designer.cs  20200331112619_Initial.cs  AppDbContextModelSnapshot.cs
src/Api.ProWriter/Properties/: launchSettings.json
src/Data.ProWriter/: Account.cs  Data.ProWriter.csproj  Document.cs  Entity.cs  Enum.cs  MappingConfig.cs  Project.cs  UserSharedProject.cs
src/Data.ProWriter/Account/: SecurePasswordHasher.cs
src/Data.ProWriter/Data/: SeedData.cs
src/ProWriter.Data/: Account.cs  Document.cs  Entity.cs  Enum.cs  MappingConfig.cs  Project.cs  UserSharedProject.cs
src/ProWriter.Web/: AppDbContext.cs  ProWriter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ProWriter.Web/Controllers/: BaseController.cs  DocumentsController.cs  HomeController.cs  ProjectsController.cs
src/ProWriter.Web/Models/: ErrorViewModel.cs
src/ProWriter.Web/Properties/: launchSettings.json
src/Web.ProWriter/: AppDbContext.cs  Program.cs  SeedDb.cs  Startup.cs  Web.ProWriter.csproj  appsettings.Development.json
(+18 files in other folders)
