<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data.ProWriter\Data.ProWriter.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <!-- Remove files  -->
    <None Remove="prowriter.db" />
    <None Remove="prowriter.db-shm" />
    <None Remove="prowriter.db-wal" />
  </ItemGroup>
</Project>
